{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Dapper;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
